# Created by Ultra Librarian Gold 8.1.44 Copyright © 1999-2016
# Jeff Perry - Server, Texas Instruments

Grid mil;
Set Wire_Bend 2;


Edit '0603.pac';
Layer 1;
Smd '1' 26 38 -0 R0 (-27.5 0);
Layer 1;
Smd '2' 26 38 -0 R0 (27.5 0);
Layer 21;
Layer 25;
Wire 6 (-14 -19) (-14 19);
Wire 6 (-14 19) (-34 19);
Wire 6 (-34 19) (-34 -19);
Wire 6 (-34 -19) (-14 -19);
Wire 6 (14 19) (14 -19);
Wire 6 (14 -19) (34 -19);
Wire 6 (34 -19) (34 19);
Wire 6 (34 19) (14 19);
Wire 6 (-34 -19) (34 -19);
Wire 6 (34 -19) (34 19);
Wire 6 (34 19) (-34 19);
Wire 6 (-34 19) (-34 -19);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit '0201.pac';
Layer 1;
Smd '1' 14 13 -0 R0 (-11.5 0);
Layer 1;
Smd '2' 14 13 -0 R0 (11.5 0);
Layer 21;
Layer 25;
Wire 6 (-4 -6) (-4 6);
Wire 6 (-4 6) (-12 6);
Wire 6 (-12 6) (-12 -6);
Wire 6 (-12 -6) (-4 -6);
Wire 6 (4 7) (5 -6);
Wire 6 (5 -6) (12 -6);
Wire 6 (12 -6) (12 7);
Wire 6 (12 7) (4 7);
Wire 6 (-12 -6) (12 -6);
Wire 6 (12 -6) (12 6);
Wire 6 (12 6) (-12 6);
Wire 6 (-12 6) (-12 -6);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit '0805.pac';
Layer 1;
Smd '1' 44 57 -0 R0 (-35.5 0);
Layer 1;
Smd '2' 44 57 -0 R0 (35.5 0);
Layer 21;
Layer 25;
Wire 6 (-14 -28) (-14 28);
Wire 6 (-14 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Wire 6 (-44 -28) (-14 -28);
Wire 6 (14 28) (14 -28);
Wire 6 (14 -28) (44 -28);
Wire 6 (44 -28) (44 29);
Wire 6 (44 29) (14 28);
Wire 6 (-44 -28) (44 -28);
Wire 6 (44 -28) (44 28);
Wire 6 (44 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'CAPSMT_6_A09.pac';
Layer 1;
Smd '1' 63 55 -0 R0 (-51 0);
Layer 1;
Smd '2' 63 55 -0 R0 (51 0);
Layer 21;
Wire 6 (-98 0) (-128 0);
Wire 6 (-112 15) (-112 -15);
Wire 6 (-9 -36) (9 -36);
Wire 6 (9 36) (-9 36);
Layer 25;
Wire 6 (-98 0) (-128 0);
Wire 6 (-112 15) (-112 -15);
Wire 6 (-67 -36) (67 -36);
Wire 6 (67 -36) (67 36);
Wire 6 (67 36) (-67 36);
Wire 6 (-67 36) (-67 -36);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'DDPAK.pac';
Layer 1;
Smd '1' 72.0787 137.8425 -0 R0 (-100 -347.8346);
Layer 1;
Smd '2' 420.0787 456.8819 -0 R0 (0 6);
Layer 1;
Smd '3' 72.0787 137.8425 -0 R0 (100 -347.8346);
Layer 25;
Wire 6 (-65 -222) (-135 -222);
Wire 6 (-135 -222) (-135 -403);
Wire 6 (-135 -403) (-65 -403);
Wire 6 (-65 -403) (-65 -222);
Wire 6 (135 -222) (65 -222);
Wire 6 (65 -222) (65 -403);
Wire 6 (65 -403) (135 -403);
Wire 6 (135 -403) (135 -222);
Wire 6 (-35 -222) (-35 -293);
Wire 6 (-35 -293) (35 -293);
Wire 6 (35 -293) (35 -222);
Wire 6 (-210 -222) (210 -222);
Wire 6 (210 -222) (210 222);
Wire 6 (210 222) (-210 222);
Wire 6 (-210 222) (-210 -222);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-248 -373);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 21;
Wire 6 (-135 -246) (-135 -265);
Wire 6 (65 -246) (65 -265);
Wire 6 (-65 -246) (-65 -265);
Wire 6 (135 -246) (135 -265);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-248 -373);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'XAL6030.pac';
Layer 1;
Smd '1' 56 224 -0 R0 (-79.5 0);
Layer 1;
Smd '2' 56 224 -0 R0 (79.5 0);
Layer 21;
Wire 6 (-129 -133) (129 -133);
Wire 6 (129 -133) (129 133);
Wire 6 (129 133) (-129 133);
Wire 6 (-129 133) (-129 -133);
Layer 25;
Wire 6 (-129 -133) (129 -133);
Wire 6 (129 -133) (129 133);
Wire 6 (129 133) (-129 133);
Wire 6 (-129 133) (-129 -133);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'PowerPAK_SO-8.pac';
Layer 1;
Smd '1' 40 20 -0 R0 (-115 75);
Layer 1;
Smd '2' 40 20 -0 R0 (-115 25);
Layer 1;
Smd '3' 40 20 -0 R0 (-115 -25);
Layer 1;
Smd '4' 40 20 -0 R0 (-115 -75);
Layer 1;
Smd '5' 40 20 -0 R0 (115 -75);
Layer 1;
Smd '6' 40 20 -0 R0 (115 -25);
Layer 1;
Smd '7' 40 20 -0 R0 (115 25);
Layer 1;
Smd '8' 40 20 -0 R0 (115 75);
Layer 1;
Smd '9' 127 157 -0 R0 (47.5 0);
Layer 1;
Layer 1;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-135 0) (-135 0);
Layer 29;
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-135 0) (-135 0);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-135 0) (-135 0);
Layer 21;
Wire 6 (-118 -98) (118 -98);
Wire 6 (118 98) (-118 98);
Wire 6 (12 99) -180 (-12 98);
Layer 25;
Wire 6 (-118 -98) (118 -98);
Wire 6 (118 -98) (118 98);
Wire 6 (118 98) (-118 98);
Wire 6 (-118 98) (-118 -98);
Wire 6 (12 99) -180 (-12 98);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit '0402.pac';
Layer 1;
Smd '1' 22 24 -0 R0 (-16.5 0);
Layer 1;
Smd '2' 22 24 -0 R0 (16.5 0);
Layer 21;
Layer 25;
Wire 6 (-6 -12) (-6 12);
Wire 6 (-6 12) (-22 12);
Wire 6 (-22 12) (-22 -12);
Wire 6 (-22 -12) (-6 -12);
Wire 6 (5 12) (6 -12);
Wire 6 (6 -12) (22 -12);
Wire 6 (22 -12) (22 12);
Wire 6 (22 12) (5 12);
Wire 6 (-22 -12) (22 -12);
Wire 6 (22 -12) (22 12);
Wire 6 (22 12) (-22 12);
Wire 6 (-22 12) (-22 -12);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit '1206.pac';
Layer 1;
Smd '1' 44 71 -0 R0 (-59 0);
Layer 1;
Smd '2' 44 71 -0 R0 (59 0);
Layer 21;
Wire 6 (-24 -36) (24 -36);
Wire 6 (24 36) (-24 36);
Layer 25;
Wire 6 (-37 -36) (-37 36);
Wire 6 (-37 36) (-67 36);
Wire 6 (-67 36) (-67 -36);
Wire 6 (-67 -36) (-37 -36);
Wire 6 (37 36) (37 -36);
Wire 6 (37 -36) (67 -35);
Wire 6 (67 -35) (67 36);
Wire 6 (67 36) (37 36);
Wire 6 (-67 -36) (67 -36);
Wire 6 (67 -36) (67 36);
Wire 6 (67 36) (-67 36);
Wire 6 (-67 36) (-67 -36);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'MUY08A.pac';
Layer 1;
Smd '1' 54 18 -0 R0 (-86.5 38.3858);
Layer 1;
Smd '2' 54 18 -0 R0 (-86.5 12.7953);
Layer 1;
Smd '3' 54 18 -0 R0 (-86.5 -12.7953);
Layer 1;
Smd '4' 54 18 -0 R0 (-86.5 -38.3858);
Layer 1;
Smd '5' 54 18 -0 R0 (86.5 -38.3858);
Layer 1;
Smd '6' 54 18 -0 R0 (86.5 -12.7953);
Layer 1;
Smd '7' 54 18 -0 R0 (86.5 12.7953);
Layer 1;
Smd '8' 54 18 -0 R0 (86.5 38.3858);
Layer 1;
Smd '9' 74 79 -0 R0 (0 0);
Layer 21;
Wire 6 (-61 -61) (61 -61);
Wire 6 (61 61) (-61 61);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-119 32);
Layer 25;
Wire 6 (-61 30) (-61 46);
Wire 6 (-61 46) (-100 46);
Wire 6 (-100 46) (-100 30);
Wire 6 (-100 30) (-61 30);
Wire 6 (-61 5) (-61 21);
Wire 6 (-61 21) (-100 21);
Wire 6 (-100 21) (-100 5);
Wire 6 (-100 5) (-61 5);
Wire 6 (-61 -21) (-61 -5);
Wire 6 (-61 -5) (-100 -5);
Wire 6 (-100 -5) (-100 -21);
Wire 6 (-100 -21) (-61 -21);
Wire 6 (-61 -46) (-61 -30);
Wire 6 (-61 -30) (-100 -30);
Wire 6 (-100 -30) (-99 -46);
Wire 6 (-99 -46) (-61 -46);
Wire 6 (61 -30) (61 -46);
Wire 6 (61 -46) (100 -46);
Wire 6 (100 -46) (100 -30);
Wire 6 (100 -30) (61 -30);
Wire 6 (61 -5) (61 -21);
Wire 6 (61 -21) (100 -21);
Wire 6 (100 -21) (100 -5);
Wire 6 (100 -5) (61 -5);
Wire 6 (61 21) (61 5);
Wire 6 (61 5) (100 5);
Wire 6 (100 5) (100 21);
Wire 6 (100 21) (61 21);
Wire 6 (61 46) (61 30);
Wire 6 (61 30) (100 30);
Wire 6 (100 30) (100 46);
Wire 6 (100 46) (61 46);
Wire 6 (-61 61) (-61 -61);
Wire 6 (-61 -61) (61 -61);
Wire 6 (61 -61) (61 61);
Wire 6 (61 61) (-61 61);
Wire 6 (12 61) -180 (-12 61);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-119 32);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'WB_CONTINUATION.sym';
Layer 94;
Pin 'Node' Pas None Short R270 Both 0 (0 -100);
Wire 20 (0 -100) (0 100);
Wire 20 (-100 100) (100 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_BLOCK_IO.sym';
Layer 94;
Pin '1' Pas None Point R0 Both 0 (-50 0);
Wire 16 (-50 0) (0 0);
Pin '2' Pas None Point R180 Both 0 (50 0);
Wire 16 (50 0) (0 0);
Wire 20 (-50 0) (50 0);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_PWL_VOLTAGE_SOURCE.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-300 0) (-200 0);
Wire 20 (300 0) (200 0);
Wire 20 (-70 -60) (40 -80);
Wire 20 (-70 60) (40 80);
Wire 20 (-200 0) (-150 0);
Wire 20 (200 0) (150 0);
Wire 20 (-70 60) (-70 -60);
Wire 20 (40 80) (40 110);
Wire 20 (40 -80) (40 -110);
Wire 20 (230 130) (230 70);
Wire 20 (-230 130) (-230 70);
Wire 20 (-260 100) (-200 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_SOURCE_RESISTOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Both 0 (300 0);
Pin '2' Pas None Short R0 Both 0 (-300 0);
Wire 20 (300 0) (200 0);
Wire 20 (200 0) (150 60);
Wire 20 (150 60) (75 -60);
Wire 20 (75 -60) (0 60);
Wire 20 (0 60) (-75 -60);
Wire 20 (-75 -60) (-150 60);
Wire 20 (-150 60) (-200 0);
Wire 20 (-200 0) (-300 0);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_PRIM_PWL_VOLTAGE_SOURCE.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-300 0) (-200 0);
Wire 20 (300 0) (200 0);
Wire 20 (-70 -60) (40 -80);
Wire 20 (-70 60) (40 80);
Wire 20 (-200 0) (-150 0);
Wire 20 (200 0) (150 0);
Wire 20 (-70 60) (-70 -60);
Wire 20 (40 80) (40 110);
Wire 20 (40 -80) (40 -110);
Wire 20 (230 130) (230 70);
Wire 20 (-230 130) (-230 70);
Wire 20 (-260 100) (-200 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_CURRENT_PROBE.sym';
Layer 94;
Pin 'Input' Pas None Short R0 Both 0 (-150 0);
Pin 'Output' Pas None Short R180 Both 0 (150 0);
Wire 20 (-160 0) (-100 0);
Wire 20 (60 0) (30 35);
Wire 20 (30 35) (30 -35);
Wire 20 (30 -35) (60 0);
Wire 20 (60 0) (-60 0);
Wire 20 (100 0) (160 0);
Wire 10 (-95 70) (95 70);
Wire 10 (95 70) (95 -70);
Wire 10 (95 -70) (-95 -70);
Wire 10 (-95 -70) (-95 70);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_LOAD_RESISTOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Both 0 (300 0);
Pin '2' Pas None Short R0 Both 0 (-300 0);
Wire 20 (300 0) (200 0);
Wire 20 (200 0) (150 60);
Wire 20 (150 60) (75 -60);
Wire 20 (75 -60) (0 60);
Wire 20 (0 60) (-75 -60);
Wire 20 (-75 -60) (-150 60);
Wire 20 (-150 60) (-200 0);
Wire 20 (-200 0) (-300 0);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_PRIM_STARTUP_VOLTAGE_SOURCE.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-60 110) (-60 -70);
Wire 20 (-60 -70) (50 -90);
Wire 20 (50 -90) (50 -120);
Wire 20 (160 120) (160 180);
Wire 20 (-170 120) (-170 180);
Wire 20 (-140 150) (-200 150);
Wire 20 (-150 0) (-300 0);
Wire 20 (300 0) (150 0);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_STARTUP_VOLTAGE_SOURCE.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-60 110) (-60 -70);
Wire 20 (-60 -70) (50 -90);
Wire 20 (50 -90) (50 -120);
Wire 20 (160 120) (160 180);
Wire 20 (-170 120) (-170 180);
Wire 20 (-140 150) (-200 150);
Wire 20 (-150 0) (-300 0);
Wire 20 (300 0) (150 0);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_PWL_CURRENT_LOAD.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-300 0) (-200 0);
Wire 20 (300 0) (200 0);
Wire 20 (-70 -60) (40 -80);
Wire 20 (-70 60) (40 80);
Wire 20 (-200 0) (-150 0);
Wire 20 (200 0) (150 0);
Wire 20 (-70 60) (-70 -60);
Wire 20 (40 80) (40 110);
Wire 20 (40 -80) (40 -110);
Wire 20 (230 130) (230 70);
Wire 20 (-230 130) (-230 70);
Wire 20 (-260 100) (-200 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_PRIMITIVE_BATTERY.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-80 0) (-300 0);
Wire 20 (-70 -120) (-70 120);
Wire 20 (40 -120) (40 120);
Wire 20 (300 0) (110 0);
Wire 20 (-20 -50) (-20 50);
Wire 20 (-10 -50) (-10 50);
Wire 20 (-140 90) (-140 150);
Wire 20 (-110 120) (-170 120);
Wire 20 (130 100) (130 150);
Wire 20 (100 -50) (100 50);
Wire 20 (90 -50) (90 50);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_CURRENT_LOAD.sym';
Layer 94;
Pin '+' Pas None Short R0 Off 0 (-300 0);
Pin '-' Pas None Short R180 Off 0 (300 0);
Wire 6 (300 0) (150 0);
Wire 6 (-150 0) (-300 0);
Wire 6 (30 -70) (120 0);
Wire 6 (30 70) (120 0);
Wire 6 (120 0) (-120 0);
Wire 6 (-106 -106) -44 (-150 0);
Wire 6 (0 -150) -44 (-106 -106);
Wire 6 (106 -106) -45 (0 -150);
Wire 6 (150 0) -45 (106 -106);
Wire 6 (106 106) -44 (150 0);
Wire 6 (0 150) -44 (106 106);
Wire 6 (-106 106) -45 (0 150);
Wire 6 (-150 0) -45 (-106 106);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 -41);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_BATTERY.sym';
Layer 94;
Pin '+' Pas None Short R0 Off 0 (-300 0);
Pin '-' Pas None Short R180 Off 0 (300 0);
Wire 6 (-80 0) (-300 0);
Wire 6 (-70 -120) (-70 120);
Wire 6 (40 -120) (40 120);
Wire 6 (300 0) (110 0);
Wire 6 (-20 -50) (-20 50);
Wire 6 (-10 -50) (-10 50);
Wire 6 (-140 90) (-140 150);
Wire 6 (-110 120) (-170 120);
Wire 6 (130 100) (130 150);
Wire 6 (100 -50) (100 50);
Wire 6 (90 -50) (90 50);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 159);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_CFF_BLOCK.sym';
Layer 94;
Pin 'PIN_1' Pas None Short R180 Both 0 (0 -500);
Pin 'PIN_2' Pas None Short R180 Both 0 (0 500);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_CAPACITOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Off 0 (300 0);
Pin '2' Pas None Short R0 Off 0 (-300 0);
Wire 6 (300 0) (200 0);
Wire 6 (-300 0) (-200 0);
Wire 6 (30 -120) (30 120);
Wire 6 (-200 0) (-30 0);
Wire 6 (30 0) (200 0);
Wire 6 (-30 -120) (-30 120);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 259);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_CAP_OUTPUT.sym';
Layer 94;
Pin '+' Pas None Short R180 Both 0 (300 0);
Pin '-' Pas None Short R0 Both 0 (-300 0);
Wire 20 (40 -130) (40 130);
Wire 20 (-300 0) (-20 0);
Wire 20 (40 0) (300 0);
Wire 20 (140 -100) (140 -60);
Wire 20 (120 -80) (160 -80);
Wire 6 (-40 -90) -19 (-65 -120);
Wire 6 (-15 0) -33 (-40 -90);
Wire 6 (-40 90) -33 (-15 0);
Wire 6 (-65 120) -19 (-40 90);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_DIODE_SCHOTTKY.sym';
Layer 94;
Pin 'A' Pas None Short R180 Both 0 (300 0);
Pin 'K' Pas None Short R0 Both 0 (-300 0);
Wire 20 (-300 0) (300 0);
Wire 20 (-110 80) (-110 100);
Wire 20 (-110 100) (-80 100);
Wire 20 (-80 100) (-80 -100);
Wire 20 (-80 -100) (-50 -100);
Wire 20 (-50 -100) (-50 -80);
Change Spacing 50;
Change Pour solid;
Polygon 0  (80 100) (-80 0) (80 -100) (80 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_GND.sym';
Layer 94;
Pin '1' Pas None Short R270 Off 0 (0 100);
Wire 6 (0 100) (0 0);
Wire 6 (-130 0) (130 0);
Wire 6 (-90 -40) (90 -40);
Wire 6 (-30 -80) (30 -80);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 -41);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_INDUCTOR.sym';
Layer 94;
Pin '2' Pas None Short R180 Off 0 (300 0);
Pin '1' Pas None Short R0 Off 0 (-300 0);
Wire 6 (200 0) (300 0);
Wire 6 (-300 0) (-200 0);
Wire 6 (100 0) -12 (106 33);
Wire 6 (106 33) -78 (150 73);
Wire 6 (150 73) -79 (193 33);
Wire 6 (193 33) -2 (200 3);
Wire 6 (0 0) -12 (6 33);
Wire 6 (6 33) -78 (50 73);
Wire 6 (50 73) -79 (93 33);
Wire 6 (93 33) -17 (100 -7);
Wire 6 (-100 0) -12 (-94 33);
Wire 6 (-94 33) -78 (-50 73);
Wire 6 (-50 73) -79 (-7 33);
Wire 6 (-7 33) -17 (0 -7);
Wire 6 (-200 0) -12 (-194 33);
Wire 6 (-194 33) -78 (-150 73);
Wire 6 (-150 73) -79 (-107 33);
Wire 6 (-107 33) -17 (-100 -7);
Wire 6 (-100 -7) -53 (-100 0);
Wire 6 (0 -7) -53 (0 0);
Wire 6 (100 -7) -53 (100 0);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 184);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_P_MOSFET.sym';
Layer 94;
Pin 'Drain' Pas None Short R90 Both 0 (150 -300);
Pin 'Gate' Pas None Short R0 Both 0 (-150 0);
Pin 'Source' Pas None Short R270 Both 0 (150 300);
Wire 20 (-150 0) (-50 0);
Wire 20 (150 300) (150 200);
Wire 20 (150 -300) (150 -200);
Wire 20 (40 100) (40 -100);
Wire 20 (150 100) (150 80);
Wire 20 (150 80) (50 80);
Wire 20 (50 -80) (140 -80);
Wire 20 (150 100) (150 80);
Wire 20 (150 80) (40 80);
Wire 20 (40 100) (40 -100);
Wire 20 (40 -80) (150 -80);
Wire 20 (150 0) (100 -50);
Wire 20 (100 -50) (100 50);
Wire 20 (100 50) (150 0);
Wire 20 (100 0) (40 0);
Wire 20 (150 100) (150 0);
Wire 20 (-50 0) (0 0);
Wire 20 (0 -100) (0 100);
Wire 20 (150 200) (150 100);
Wire 20 (150 -200) (150 -80);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_RESISTOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Off 0 (300 0);
Pin '2' Pas None Short R0 Off 0 (-300 0);
Wire 6 (300 0) (200 0);
Wire 6 (200 0) (150 60);
Wire 6 (150 60) (75 -60);
Wire 6 (75 -60) (0 60);
Wire 6 (0 60) (-75 -60);
Wire 6 (-75 -60) (-150 60);
Wire 6 (-150 60) (-200 0);
Wire 6 (-200 0) (-300 0);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 184);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_LM5085.sym';
Layer 94;
Pin 'ADJ' Pas None Short R180 Both 0 (1000 600);
Pin 'RT' Pas None Short R0 Both 0 (-1000 -100);
Pin 'FB' Pas None Short R180 Both 0 (1000 -1200);
Pin 'GND' Pas None Short R0 Both 0 (-1000 -900);
Pin 'ISEN' Pas None Short R180 Both 0 (1000 0);
Pin 'PGATE' Pas None Short R180 Both 0 (1000 -600);
Pin 'VCC' Pas None Short R180 Both 0 (1000 1200);
Pin 'VIN' Pas None Short R0 Both 0 (-1000 900);
Wire 40 (-900 1320) (900 1320);
Wire 40 (900 1320) (900 -1320);
Wire 40 (900 -1320) (-900 -1320);
Wire 40 (-900 -1320) (-900 1320);
Wire 20 (1000 600) (900 600);
Wire 20 (-1000 -100) (-900 -100);
Wire 20 (1000 -1200) (900 -1200);
Wire 20 (-1000 -900) (-900 -900);
Wire 20 (1000 0) (900 0);
Wire 20 (1000 -600) (900 -600);
Wire 20 (1000 1200) (900 1200);
Wire 20 (-1000 900) (-900 900);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_VOLTAGE_PROBE.sym';
Layer 94;
Pin '1' Pas None Short R90 Both 0 (0 0);
Wire 10 (-100 300) (100 300);
Wire 10 (100 300) (100 105);
Wire 10 (100 105) (-100 105);
Wire 10 (-100 105) (-100 300);
Wire 20 (70 270) (40 220);
Wire 20 (40 220) (30 260);
Wire 20 (30 260) (0 180);
Wire 20 (0 180) (-10 220);
Wire 20 (-10 220) (-50 140);
Wire 20 (0 0) (0 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_CAP_POLARIZED.sym';
Layer 94;
Pin '+' Pas None Short R180 Off 0 (300 0);
Pin '-' Pas None Short R0 Off 0 (-300 0);
Wire 6 (40 -130) (40 130);
Wire 6 (-300 0) (-20 0);
Wire 6 (40 0) (300 0);
Wire 6 (140 -100) (140 -60);
Wire 6 (120 -80) (160 -80);
Wire 6 (-40 -90) -19 (-65 -120);
Wire 6 (-15 0) -33 (-40 -90);
Wire 6 (-40 90) -33 (-15 0);
Wire 6 (-65 120) -19 (-40 90);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-177 276);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'MBRB745PBF.sym';
Layer 94;
Pin 'A_2' Pas None Short R180 Both 0 (300 0);
Pin 'K' Pas None Short R0 Both 0 (-300 0);
Pin 'A' Pas None Short R180 Off 0 (300 0);
Wire 6 (300 0) (200 0);
Wire 6 (-300 0) (-200 0);
Wire 6 (-200 0) (200 0);
Wire 6 (-80 100) (-80 -100);
Wire 6 (-80 100) (-100 100);
Wire 6 (-100 100) (-100 80);
Wire 6 (-80 -100) (-60 -100);
Wire 6 (-60 -100) (-60 -80);
Change Spacing 50;
Change Pour solid;
Polygon 6  (80 100) (-80 0) (80 -100) (80 100);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-185 118);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'Si7149DP.sym';
Layer 94;
Pin 'Drain_2' Pas None Short R90 Off 0 (150 -300);
Pin 'Gate' Pas None Short R0 Off 0 (-150 0);
Pin 'Source_2' Pas None Short R270 Off 0 (150 300);
Pin 'Drain_3' Pas None Short R90 Off 0 (150 -300);
Pin 'Drain_4' Pas None Short R90 Off 0 (150 -300);
Pin 'Drain_5' Pas None Short R90 Off 0 (150 -300);
Pin 'Drain' Pas None Short R90 Off 0 (150 -300);
Pin 'Source_3' Pas None Short R270 Off 0 (150 300);
Pin 'Source' Pas None Short R270 Off 0 (150 300);
Wire 6 (-150 0) (-50 0);
Wire 6 (150 300) (150 200);
Wire 6 (150 -300) (150 -200);
Wire 6 (40 100) (40 -100);
Wire 6 (150 100) (150 80);
Wire 6 (150 80) (50 80);
Wire 6 (50 -80) (140 -80);
Wire 6 (150 100) (150 80);
Wire 6 (150 80) (40 80);
Wire 6 (40 100) (40 -100);
Wire 6 (40 -80) (150 -80);
Wire 6 (100 0) (40 0);
Wire 6 (150 100) (150 0);
Wire 6 (-50 0) (0 0);
Wire 6 (0 -100) (0 100);
Wire 6 (150 200) (150 100);
Wire 6 (150 -200) (150 -80);
Change Spacing 50;
Change Pour solid;
Polygon 0  (100 50) (150 0) (100 -50) (100 50);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-336 234);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'LM5085MY/NOPB.sym';
Layer 94;
Pin 'ADJ' Pas None Short R180 Both 0 (1000 600);
Pin 'RT' Pas None Short R0 Both 0 (-1000 -100);
Pin 'FB' Pas None Short R180 Both 0 (1000 -1200);
Pin 'GND_2' Pas None Short R0 Both 0 (-1000 -900);
Pin 'ISEN' Pas None Short R180 Both 0 (1000 0);
Pin 'PGATE' Pas None Short R180 Both 0 (1000 -600);
Pin 'VCC' Pas None Short R180 Both 0 (1000 1200);
Pin 'VIN' Pas None Short R0 Both 0 (-1000 900);
Pin 'GND' Pas None Short R0 Off 0 (-1000 -900);
Wire 6 (-900 1320) (900 1320);
Wire 6 (900 1320) (900 -1320);
Wire 6 (900 -1320) (-900 -1320);
Wire 6 (-900 -1320) (-900 1320);
Wire 6 (1000 600) (900 600);
Wire 6 (-1000 -100) (-900 -100);
Wire 6 (1000 -1200) (900 -1200);
Wire 6 (-1000 -900) (-900 -900);
Wire 6 (1000 0) (900 0);
Wire 6 (1000 -600) (900 -600);
Wire 6 (1000 1200) (900 1200);
Wire 6 (-1000 900) (-900 900);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 109);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -191);

Edit 'GRM188R72E681KW07D.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '0603';
Technology '';
Attribute Cap '6.8E-10';
Attribute ESR '0.0';
Attribute IRMS '0.0';
Attribute VDC '250.0';
Attribute Manufacturer_Part_Number 'GRM188R72E681KW07D';
Attribute Vendor 'MuRata';
Attribute Manufacturer_Name 'MuRata';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'GRM033R71C102KA01D.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '0201';
Technology '';
Attribute Cap '1.0E-9';
Attribute ESR '0.0';
Attribute IRMS '0.0';
Attribute VDC '16.0';
Attribute Manufacturer_Part_Number 'GRM033R71C102KA01D';
Attribute Vendor 'MuRata';
Attribute Manufacturer_Name 'MuRata';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit '6TPH100MAEA.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAP_POLARIZED 'A' Next  0 (0 0);
Package 'CAPSMT_6_A09';
Technology '';
Attribute DatasheetURL 'http://industrial.panasonic.com/www%2Ddata/pdf/AAA8000/AAA8000CE2.pdf';
Attribute Cap '1.0E-4';
Attribute ESR '0.1';
Attribute IRMS '0.67';
Attribute VDC '6.3';
Attribute Manufacturer_Part_Number '6TPH100MAEA';
Attribute Vendor 'Panasonic';
Attribute Manufacturer_Name 'Panasonic';
Connect 'A.+' '1';
Connect 'A.-' '2';

Edit 'GRM188R61C105KA93D.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '0603';
Technology '';
Attribute Cap '1.0E-6';
Attribute ESR '0.0';
Attribute IRMS '0.0';
Attribute VDC '16.0';
Attribute Manufacturer_Part_Number 'GRM188R61C105KA93D';
Attribute Vendor 'MuRata';
Attribute Manufacturer_Name 'MuRata';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'MBRB745PBF.dev';
Prefix '';
Description '';
Value Off;
Add MBRB745PBF 'A' Next  0 (0 0);
Package 'DDPAK';
Technology '';
Attribute DatasheetURL 'http://www.vishay.com/docs/88680/88680.pdf';
Attribute Io '7.5';
Attribute VRRM '45.0';
Attribute VFatIo '0.7';
Attribute Manufacturer_Part_Number 'MBRB745PBF';
Attribute Vendor 'Vishay-Semiconductor';
Attribute Manufacturer_Name 'Vishay-Semiconductor';
Connect 'A.A_2' '1';
Connect 'A.A' '3';
Connect 'A.K' '2';

Edit 'XAL6030-222MEB.dev';
Prefix '';
Description '';
Value Off;
Add WB_INDUCTOR 'A' Next  0 (0 0);
Package 'XAL6030';
Technology '';
Attribute L '2.2E-6';
Attribute DCR '0.01';
Attribute IDC '12.7';
Attribute Manufacturer_Part_Number 'XAL6030-222MEB';
Attribute Vendor 'Coilcraft';
Attribute Manufacturer_Name 'Coilcraft';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'Si7149DP.dev';
Prefix '';
Description '';
Value Off;
Add Si7149DP 'A' Next  0 (0 0);
Package 'PowerPAK_SO-8';
Technology '';
Attribute DatasheetURL 'http://www.vishay.com/docs/68934/si7149dp.pdf';
Attribute VdsMax '-30.0';
Attribute IdsMax '-23.7';
Attribute Rdson45 '0.0094';
Attribute QgTyp '77.0';
Attribute Quantity '1';
Attribute Manufacturer_Part_Number 'Si7149DP';
Attribute Vendor 'Vishay-Siliconix';
Attribute Manufacturer_Name 'Vishay-Siliconix';
Connect 'A.Drain_2' '5';
Connect 'A.Drain_3' '6';
Connect 'A.Drain_4' '7';
Connect 'A.Drain_5' '8';
Connect 'A.Drain' '9';
Connect 'A.Gate' '4';
Connect 'A.Source_2' '1';
Connect 'A.Source_3' '2';
Connect 'A.Source' '3';

Edit 'CRCW04022K55FKED.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package '0402';
Technology '';
Attribute Resistance '2550.0';
Attribute Power '0.063';
Attribute Tolerance '1.0';
Attribute Manufacturer_Part_Number 'CRCW04022K55FKED';
Attribute Vendor 'Vishay-Dale';
Attribute Manufacturer_Name 'Vishay-Dale';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'CRCW04023K32FKED.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package '0402';
Technology '';
Attribute Resistance '3320.0';
Attribute Power '0.063';
Attribute Tolerance '1.0';
Attribute Manufacturer_Part_Number 'CRCW04023K32FKED';
Attribute Vendor 'Vishay-Dale';
Attribute Manufacturer_Name 'Vishay-Dale';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'CRCW040210K0FKED.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package '0402';
Technology '';
Attribute Resistance '10000.0';
Attribute Power '0.063';
Attribute Tolerance '1.0';
Attribute Manufacturer_Part_Number 'CRCW040210K0FKED';
Attribute Vendor 'Vishay-Dale';
Attribute Manufacturer_Name 'Vishay-Dale';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'CSR1206FK10L0.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package '1206';
Technology '';
Attribute Resistance '0.01';
Attribute Power '0.5';
Attribute Tolerance '1.0';
Attribute Manufacturer_Part_Number 'CSR1206FK10L0';
Attribute Vendor 'Stackpole Electronics Inc';
Attribute Manufacturer_Name 'Stackpole Electronics Inc';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'CRCW040226K7FKED.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package '0402';
Technology '';
Attribute Resistance '26700.0';
Attribute Power '0.063';
Attribute Tolerance '1.0';
Attribute Manufacturer_Part_Number 'CRCW040226K7FKED';
Attribute Vendor 'Vishay-Dale';
Attribute Manufacturer_Name 'Vishay-Dale';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'LM5085MY/NOPB.dev';
Prefix '';
Description '';
Value Off;
Add LM5085MY/NOPB 'A' Next  0 (0 0);
Package 'MUY08A';
Technology '';
Attribute DatasheetURL 'http://www.ti.com/product/lm5085';
Attribute Frequency '2000000.0';
Attribute Imax '12.0';
Attribute Package 'NA';
Attribute Mktg_Package 'NA';
Attribute NSID 'LM5085MM/NOPB';
Attribute Manufacturer_Part_Number 'LM5085MY/NOPB';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Name 'Texas Instruments';
Connect 'A.ADJ' '1';
Connect 'A.RT' '2';
Connect 'A.FB' '3';
Connect 'A.GND_2' '4';
Connect 'A.GND' '9';
Connect 'A.ISEN' '5';
Connect 'A.PGATE' '6';
Connect 'A.VCC' '7';
Connect 'A.VIN' '8';

Edit 'GRM21BR61E475MA12L.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '0805';
Technology '';
Attribute DatasheetURL 'http://www.murata.com/products/catalog/pdf/c02e.pdf';
Attribute Cap '4.7E-6';
Attribute ESR '0.0020';
Attribute IRMS '7.29';
Attribute VDC '25.0';
Attribute Manufacturer_Part_Number 'GRM21BR61E475MA12L';
Attribute Vendor 'MuRata';
Attribute Manufacturer_Name 'MuRata';
Connect 'A.1' '1';
Connect 'A.2' '2';
